Scene: Untitled
Entities:
- Entity: 48ef404a-5bb5-4912-bce0-c555af3d5942
  TagComponent:
    Tag: White
  TransformComponent:
    Translation: [-0.5, -0.5, -0.5]
    Rotation: [0.5, 0.5, 0.5]
    Scale: [0.5, 0.5, 0.5]
  SpriteComponent:
    Color: [1, 1, 1, 1]
    SpriteData:
      Indices: [0, 1, 2, 3]
      Vertices:
      - Position: [-0.5, 0.5, 0]
        TexCoord: [0, 1]
      - Position: [0.5, 0.5, 0]
        TexCoord: [1, 1]
      - Position: [-0.5, -0.5, 0]
        TexCoord: [0, 0]
      - Position: [0.5, -0.5, 0]
        TexCoord: [1, 0]
      Texture: [WhiteTex, Sampled]
    Material:
      ShaderSetName: Standard2D
      Color: [1, 1, 1, 1]
      Offset: [0, 0]
      Tiling: [1, 1]
- Entity: 9d0aeaf4-6fb1-478d-94fd-dd8d10331193
  TagComponent:
    Tag: Red
  TransformComponent:
    Translation: [0, 0, 0]
    Rotation: [0, 0, 0]
    Scale: [1, 1, 1]
  SpriteComponent:
    Color: [1, 0, 0, 1]
    SpriteData:
      Indices: [0, 1, 2, 3]
      Vertices:
      - Position: [-0.5, 0.5, 0]
        TexCoord: [0, 1]
      - Position: [0.5, 0.5, 0]
        TexCoord: [1, 1]
      - Position: [-0.5, -0.5, 0]
        TexCoord: [0, 0]
      - Position: [0.5, -0.5, 0]
        TexCoord: [1, 0]
      Texture: [assets/textures/sampleFly.png, Sampled]
    Material:
      ShaderSetName: Standard2D
      Color: [1, 1, 1, 1]
      Offset: [0, 0]
      Tiling: [1, 1]
- Entity: b90d3e8e-1958-45e2-b543-59c2f1323151
  TagComponent:
    Tag: Blue
  TransformComponent:
    Translation: [0, 0, 0]
    Rotation: [0, 0, 0]
    Scale: [1, 1, 1]
  SpriteComponent:
    Color: [0, 0, 1, 1]
    SpriteData:
      Indices: [0, 1, 2, 3]
      Vertices:
      - Position: [-0.5, 0.5, 0]
        TexCoord: [0, 1]
      - Position: [0.5, 0.5, 0]
        TexCoord: [1, 1]
      - Position: [-0.5, -0.5, 0]
        TexCoord: [0, 0]
      - Position: [0.5, -0.5, 0]
        TexCoord: [1, 0]
      Texture: [WhiteTex, Sampled]
    Material:
      ShaderSetName: Standard2D
      Color: [1, 1, 1, 1]
      Offset: [0, 0]
      Tiling: [1, 1]
- Entity: cf38cc77-5ac4-4576-afd3-125b61f9547f
  TagComponent:
    Tag: Green
  TransformComponent:
    Translation: [0, 0, 0]
    Rotation: [0, 0, 0]
    Scale: [1, 1, 1]
  SpriteComponent:
    Color: [0, 1, 0, 1]
    SpriteData:
      Indices: [0, 1, 2, 3]
      Vertices:
      - Position: [-0.5, 0.5, 0]
        TexCoord: [0, 1]
      - Position: [0.5, 0.5, 0]
        TexCoord: [1, 1]
      - Position: [-0.5, -0.5, 0]
        TexCoord: [0, 0]
      - Position: [0.5, -0.5, 0]
        TexCoord: [1, 0]
      Texture: [assets/textures/sampleFly.png, Sampled]
    Material:
      ShaderSetName: Standard2D
      Color: [1, 1, 1, 1]
      Offset: [0, 0]
      Tiling: [1, 1]
- Entity: 372a5684-ab73-4a64-b5cc-c5bc07d27668
  TagComponent:
    Tag: Logo
  TransformComponent:
    Translation: [0, 0, 0]
    Rotation: [0, 0, 0]
    Scale: [10, 5, 1]
  SpriteComponent:
    Color: [1, 1, 1, 1]
    SpriteData:
      Indices: [0, 1, 2, 3]
      Vertices:
      - Position: [-0.5, 0.5, 0]
        TexCoord: [0, 1]
      - Position: [0.5, 0.5, 0]
        TexCoord: [1, 1]
      - Position: [-0.5, -0.5, 0]
        TexCoord: [0, 0]
      - Position: [0.5, -0.5, 0]
        TexCoord: [1, 0]
      Texture: ['C:\dev\C#\BootEngine\Shoelace\bin\Debug\x64\netcoreapp3.1\assets\textures\logo.png', Sampled]
    Material:
      ShaderSetName: Standard2D
      Color: [1, 1, 1, 1]
      Offset: [0, 0]
      Tiling: [1, 1]
