Scene: Untitled
Entities:
- Entity: ee7f8969-c0a1-474f-807b-7b04d780bf9d
  TagComponent:
    Tag: Card 1
  TransformComponent:
    Translation: [-3.0780897, 1.560255, 0]
    Rotation: [0, 0, 0]
    Scale: [1, 1, 1]
  SpriteComponent:
    Color: [1, 1, 1, 1]
    SpriteData:
      Indices: [0, 1, 2, 3]
      Vertices:
      - Position: [-0.5, 0.5, 0]
        TexCoord: [0, 1]
      - Position: [0.5, 0.5, 0]
        TexCoord: [1, 1]
      - Position: [-0.5, -0.5, 0]
        TexCoord: [0, 0]
      - Position: [0.5, -0.5, 0]
        TexCoord: [1, 0]
      Texture: ['C:\dev\C#\BootEngine\Shoelace\bin\Debug\x64\netcoreapp3.1\assets\textures\sampleBoot.png', Sampled]
    Material:
      ShaderSetName: Standard2D
      Color: [1, 1, 1, 1]
      Offset: [0, 0]
      Tiling: [1, 1]
- Entity: 3e5cd00b-2686-4b31-83ce-df8b072f836d
  TagComponent:
    Tag: Card 2
  TransformComponent:
    Translation: [-1.9190555, 0.39050335, 0]
    Rotation: [0, 0, 0]
    Scale: [1, 1, 1]
  SpriteComponent:
    Color: [1, 1, 1, 1]
    SpriteData:
      Indices: [0, 1, 2, 3]
      Vertices:
      - Position: [-0.5, 0.5, 0]
        TexCoord: [0, 1]
      - Position: [0.5, 0.5, 0]
        TexCoord: [1, 1]
      - Position: [-0.5, -0.5, 0]
        TexCoord: [0, 0]
      - Position: [0.5, -0.5, 0]
        TexCoord: [1, 0]
      Texture: ['C:\dev\C#\BootEngine\Shoelace\bin\Debug\x64\netcoreapp3.1\assets\textures\sampleBoot.png', Sampled]
    Material:
      ShaderSetName: Standard2D
      Color: [1, 1, 1, 1]
      Offset: [0, 0]
      Tiling: [1, 1]
- Entity: 54eb219a-8101-416d-a386-7a6e02ef0a71
  TagComponent:
    Tag: Card 3
  TransformComponent:
    Translation: [-3.07809, 0.38229442, 0]
    Rotation: [0, 0, 0]
    Scale: [1, 1, 1]
  SpriteComponent:
    Color: [1, 1, 1, 1]
    SpriteData:
      Indices: [0, 1, 2, 3]
      Vertices:
      - Position: [-0.5, 0.5, 0]
        TexCoord: [0, 1]
      - Position: [0.5, 0.5, 0]
        TexCoord: [1, 1]
      - Position: [-0.5, -0.5, 0]
        TexCoord: [0, 0]
      - Position: [0.5, -0.5, 0]
        TexCoord: [1, 0]
      Texture: ['C:\dev\C#\BootEngine\Shoelace\bin\Debug\x64\netcoreapp3.1\assets\textures\logo.png', Sampled]
    Material:
      ShaderSetName: Standard2D
      Color: [1, 1, 1, 1]
      Offset: [0, 0]
      Tiling: [1, 1]
- Entity: 72ec58bd-0b7d-49c8-bd29-4655de0060bd
  TagComponent:
    Tag: Card 4
  TransformComponent:
    Translation: [-1.9095554, 1.5695422, 0]
    Rotation: [0, 0, 0]
    Scale: [1, 1, 1]
  SpriteComponent:
    Color: [1, 1, 1, 1]
    SpriteData:
      Indices: [0, 1, 2, 3]
      Vertices:
      - Position: [-0.5, 0.5, 0]
        TexCoord: [0, 1]
      - Position: [0.5, 0.5, 0]
        TexCoord: [1, 1]
      - Position: [-0.5, -0.5, 0]
        TexCoord: [0, 0]
      - Position: [0.5, -0.5, 0]
        TexCoord: [1, 0]
      Texture: ['C:\dev\C#\BootEngine\Shoelace\bin\Debug\x64\netcoreapp3.1\assets\textures\logo.png', Sampled]
    Material:
      ShaderSetName: Standard2D
      Color: [1, 1, 1, 1]
      Offset: [0, 0]
      Tiling: [1, 1]
EditorCamera:
  Distance: 10
  FocalPoint: [-2.5425107, 0.74502397, 0]
