<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
    <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
    <LangVersion>default</LangVersion>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;Dist</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath></OutputPath>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath></OutputPath>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Dist|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath />
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>bin\Release\x64</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Dist|x64'">
    <OutputPath>bin\Dist\x64</OutputPath>
    <Optimize>false</Optimize>
    <DefineConstants />
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>bin\Debug\x64</OutputPath>
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <RuntimeIdentifiers>win10-x64;osx-x64;linux-x64</RuntimeIdentifiers>
    <RootNamespace />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Bootzin 2020</Copyright>
    <RepositoryUrl>https://github.com/bootzin/BootEngine</RepositoryUrl>
    <Authors>bootzin</Authors>
    <Company />
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="BootEngine\Layers\GUI\ImGuiShaders\GLSL\imgui-vertex.glsl" LogicalName="imgui-vertex.glsl" />
    <EmbeddedResource Include="BootEngine\Layers\GUI\ImGuiShaders\GLSL\imgui-frag.glsl" LogicalName="imgui-frag.glsl" />
    <EmbeddedResource Include="BootEngine\Layers\GUI\ImGuiShaders\HLSL\imgui-vertex.hlsl.bytes" LogicalName="imgui-vertex.hlsl.bytes" />
    <EmbeddedResource Include="BootEngine\Layers\GUI\ImGuiShaders\HLSL\imgui-frag.hlsl.bytes" LogicalName="imgui-frag.hlsl.bytes" />
    <EmbeddedResource Include="BootEngine\Layers\GUI\ImGuiShaders\SPIR-V\imgui-vertex.spv" LogicalName="imgui-vertex.spv" />
    <EmbeddedResource Include="BootEngine\Layers\GUI\ImGuiShaders\SPIR-V\imgui-frag.spv" LogicalName="imgui-frag.spv" />
    <EmbeddedResource Include="BootEngine\Layers\GUI\ImGuiShaders\Metal\imgui-vertex.metallib" LogicalName="imgui-vertex.metallib" />
    <EmbeddedResource Include="BootEngine\Layers\GUI\ImGuiShaders\Metal\imgui-frag.metallib" LogicalName="imgui-frag.metallib" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="StbImageSharp" Version="2.22.4" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="Veldrid" Version="4.8.0" />
    <PackageReference Include="Veldrid.Sdl2" Version="4.8.0" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.13" />
    <PackageReference Include="YamlDotNet" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ImGui.NET">
      <HintPath>deps\ImGui.NET\ImGui.NET.dll</HintPath>
    </Reference>
    <Reference Include="ImGuizmo.NET">
      <HintPath>_deps\ImGui.NET\ImGuizmo.NET.dll</HintPath>
    </Reference>
    <Reference Include="ImNodes.NET">
      <HintPath>_deps\ImGui.NET\ImNodes.NET.dll</HintPath>
    </Reference>
    <Reference Include="ImPlot.NET">
      <HintPath>_deps\ImGui.NET\ImPlot.NET.dll</HintPath>
    </Reference>
    <Reference Include="Leopotam.Ecs">
      <HintPath>_deps\Leo.ECS\Leopotam.Ecs.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!--imgui-->
    <ContentWithTargetPath Include="_deps\ImGui.NET\cimgui\linux-x64\cimgui.so" Condition="'$(IsLinux)'=='true'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>cimgui.so</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="_deps\ImGui.NET\cimgui\osx-x64\cimgui.dylib" Condition="'$(IsOSX)'=='true'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>cimgui.dylib</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="_deps\ImGui.NET\cimgui\win-x64\cimgui.dll" Condition="'$(IsWindows)'=='true' And '$(Platform)'=='x64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>cimgui.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="_deps\ImGui.NET\cimgui\win-x86\cimgui.dll" Condition="'$(IsWindows)'=='true' And '$(Platform)'=='x86'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>cimgui.dll</TargetPath>
    </ContentWithTargetPath>
    
    <!--implot-->
    <ContentWithTargetPath Include="_deps\ImGui.NET\cimplot\linux-x64\cimplot.so" Condition="'$(IsLinux)'=='true'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>cimplot.so</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="_deps\ImGui.NET\cimplot\osx-x64\cimplot.dylib" Condition="'$(IsOSX)'=='true'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>cimplot.dylib</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="_deps\ImGui.NET\cimplot\win-x64\cimplot.dll" Condition="'$(IsWindows)'=='true' And '$(Platform)'=='x64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>cimplot.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="_deps\ImGui.NET\cimplot\win-x86\cimplot.dll" Condition="'$(IsWindows)'=='true' And '$(Platform)'=='x86'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>cimplot.dll</TargetPath>
    </ContentWithTargetPath>
    
    <!--imguizmo-->
    <ContentWithTargetPath Include="_deps\ImGui.NET\cimguizmo\linux-x64\cimguizmo.so" Condition="'$(IsLinux)'=='true'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>cimguizmo.so</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="_deps\ImGui.NET\cimguizmo\osx-x64\cimguizmo.dylib" Condition="'$(IsOSX)'=='true'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>cimguizmo.dylib</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="_deps\ImGui.NET\cimguizmo\win-x64\cimguizmo.dll" Condition="'$(IsWindows)'=='true' And '$(Platform)'=='x64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>cimguizmo.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="_deps\ImGui.NET\cimguizmo\win-x86\cimguizmo.dll" Condition="'$(IsWindows)'=='true' And '$(Platform)'=='x86'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>cimguizmo.dll</TargetPath>
    </ContentWithTargetPath>
    
    <!--imnodes-->
    <ContentWithTargetPath Include="_deps\ImGui.NET\cimnodes\linux-x64\cimnodes.so" Condition="'$(IsLinux)'=='true'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>cimnodes.so</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="_deps\ImGui.NET\cimnodes\osx-x64\cimnodes.dylib" Condition="'$(IsOSX)'=='true'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>cimnodes.dylib</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="_deps\ImGui.NET\cimnodes\win-x64\cimnodes.dll" Condition="'$(IsWindows)'=='true' And '$(Platform)'=='x64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>cimnodes.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="_deps\ImGui.NET\cimnodes\win-x86\cimnodes.dll" Condition="'$(IsWindows)'=='true' And '$(Platform)'=='x86'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>cimnodes.dll</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

</Project>
