<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
    <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
    <Platforms>x64</Platforms>
    <Configurations>Debug;Release;Dist</Configurations>
    <AssetsDir>$(MSBuildThisFileDirectory)assets</AssetsDir>
    <InternalAssetsDir>$(MSBuildThisFileDirectory)internalAssets</InternalAssetsDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\x64</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>bin\Release\x64</OutputPath>
    <Optimize>false</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Dist|x64'">
    <OutputPath>bin\Dist\x64</OutputPath>
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BootEngine\BootEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="..\BootEngine\_deps\ImGui.NET\cimgui\linux-x64\cimgui.so" Condition="'$(IsLinux)'=='true'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>cimgui.so</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="..\BootEngine\_deps\ImGui.NET\cimgui\osx-x64\cimgui.dylib" Condition="'$(IsOSX)'=='true'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>cimgui.dylib</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="..\BootEngine\_deps\ImGui.NET\cimgui\win-x64\cimgui.dll" Condition="'$(IsWindows)'=='true' And '$(Platform)'=='x64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>cimgui.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="..\BootEngine\_deps\ImGui.NET\cimgui\win-x86\cimgui.dll" Condition="'$(IsWindows)'=='true' And '$(Platform)'!='x64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>cimgui.dll</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ImGui.NET">
      <HintPath>..\BootEngine\_deps\ImGui.NET\ImGui.NET.dll</HintPath>
    </Reference>
    <Reference Include="ImGuizmo.NET">
      <HintPath>..\BootEngine\_deps\ImGui.NET\ImGuizmo.NET.dll</HintPath>
    </Reference>
    <Reference Include="ImNodes.NET">
      <HintPath>..\BootEngine\_deps\ImGui.NET\ImNodes.NET.dll</HintPath>
    </Reference>
    <Reference Include="ImPlot.NET">
      <HintPath>..\BootEngine\_deps\ImGui.NET\ImPlot.NET.dll</HintPath>
    </Reference>
    <Reference Include="Leopotam.Ecs">
      <HintPath>..\BootEngine\_deps\Leo.ECS\Leopotam.Ecs.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(InternalAssetsDir)\textures\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>internalAssets\textures\%(RecursiveDir)\%(FileName)%(Extension)</Link>
    </Content>

    <Content Include="$(InternalAssetsDir)\fonts\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>internalAssets\fonts\%(RecursiveDir)\%(FileName)%(Extension)</Link>
    </Content>

    <Content Include="$(AssetsDir)\shaders\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>assets\shaders\%(RecursiveDir)\%(FileName)%(Extension)</Link>
    </Content>

    <Content Include="$(AssetsDir)\textures\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>assets\textures\%(RecursiveDir)\%(FileName)%(Extension)</Link>
    </Content>

    <Content Include="$(AssetsDir)\fonts\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>assets\fonts\%(RecursiveDir)\%(FileName)%(Extension)</Link>
    </Content>

    <Content Include="$(AssetsDir)\sounds\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>assets\sounds\%(RecursiveDir)\%(FileName)%(Extension)</Link>
    </Content>
  </ItemGroup>
</Project>
